2023-05-02 13:25:46.852 CEST [35158] LOG:  starting PostgreSQL 12.9 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2023-05-02 13:25:46.852 CEST [35158] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-02 13:25:46.864 CEST [35158] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-02 13:25:46.887 CEST [35159] LOG:  database system was shut down at 2023-05-02 13:24:59 CEST
2023-05-02 13:25:46.896 CEST [35158] LOG:  database system is ready to accept connections
2023-05-02 13:26:18.652 CEST [35225] FATAL:  database "recipes" does not exist
2023-05-02 13:26:45.565 CEST [35275] FATAL:  database "recipes" does not exist
2023-05-02 13:58:44.039 CEST [38864] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-05-02 13:58:47.868 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:48.514 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:48.514 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:49.161 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:49.161 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:49.809 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:49.809 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:50.456 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:50.456 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:51.104 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:51.104 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:51.751 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:51.751 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:52.399 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:52.399 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:53.047 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:53.047 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:53.694 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:53.694 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:54.342 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:54.342 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:54.989 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:54.989 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:55.637 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:55.637 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:56.284 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:56.285 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:56.932 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:56.932 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:57.579 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:57.579 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:57.989 CEST [35163] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-05-02 13:58:57.989 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:57.989 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:58.637 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:58.637 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:59.285 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:59.285 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:59.932 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:58:59.932 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:00.580 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:00.580 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:01.227 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:01.227 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:01.872 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:01.872 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:02.518 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:02.518 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:03.162 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:03.162 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:03.810 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:03.810 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:04.457 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:04.457 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:05.105 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:05.105 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:05.759 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:05.759 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:06.407 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:06.407 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:07.055 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:07.055 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:07.702 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:07.703 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:08.107 CEST [35163] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-05-02 13:59:08.107 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:08.107 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:08.755 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:08.755 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:09.403 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:09.403 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:10.050 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:10.050 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:10.698 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:10.698 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:11.347 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:11.347 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:11.994 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:11.994 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:12.640 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:12.640 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:13.285 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:13.285 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:13.930 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:13.930 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:14.575 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:14.576 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:15.221 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:15.221 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:15.866 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:15.866 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:16.512 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:16.512 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:17.158 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:17.158 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:17.805 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:17.805 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:18.210 CEST [35163] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.092 CEST [35164] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-05-02 13:59:22.093 CEST [35158] LOG:  could not open file "postmaster.pid": No such file or directory
2023-05-02 13:59:22.093 CEST [35158] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-05-02 13:59:22.093 CEST [35158] LOG:  received immediate shutdown request
2023-05-02 13:59:22.093 CEST [35158] LOG:  could not open file "postmaster.pid": No such file or directory
2023-05-02 13:59:22.093 CEST [35164] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2023-05-02 13:59:22.093 CEST [35163] WARNING:  terminating connection because of crash of another server process
2023-05-02 13:59:22.093 CEST [35163] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2023-05-02 13:59:22.093 CEST [35163] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2023-05-02 13:59:22.097 CEST [35158] LOG:  database system is shut down
2023-05-02 14:02:09.603 CEST [39045] LOG:  starting PostgreSQL 12.9 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2023-05-02 14:02:09.603 CEST [39045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-02 14:02:09.616 CEST [39045] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-02 14:02:09.656 CEST [39046] LOG:  database system was shut down at 2023-05-02 14:01:55 CEST
2023-05-02 14:02:09.666 CEST [39045] LOG:  database system is ready to accept connections
